<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooby-doo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <ul class="topicos"></ul>
        <li class="botao"li>
        <li class="botao"li>
        <li class="botao"li>
    <h1 class="titulo">Escolha seu próximo destino</h1>
    </div>
    <div class="texto">
        <h2 class="subtitlo">A história da turma da maquina de misterio</h2>
        <p class="texto-inicial">Quatro adolescentes metidos a detetives: Fred, Velma, Daphne e Salsicha e o Scooby-Doo, viajam numa van chamada Máquina de 
            Mistério, e ajudam a investigar casos misteriosos. Visitam lugares inóspitos, casas mal-assombradas, parques abandonados, pântanos e ilhas, na
            maioria das vezes ameaçados por monstros, zumbis e outros tipos de vilões; mas, considerando os episódios, são geralmente chamados de "fantasmas", 
            mesmo não sendo.
            Os detetives seguem pistas, fogem dos vilões e, muitas vezes, vêem-se perdidos em labirintos, passagens secretas e porões escuros. Dividem-se sempre
            em dois grupos quando vão procurar pistas, Fred, Daphne e Velma vão por um lado, enquanto Salsicha e Scooby vão para outro, sempre acabam perseguidos
            pelos vilões do episódio.</p>
            <p class="texto-fonte">Fonte:</p>
    </div>
</body>
</html>